<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>添加新供应商</title>
<script src="./js/jquery-1.9.1.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script language="javascript" src="js/addprovider.js"></script>
<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
<link href="style/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="table11"  style="width:900px;margin-top:15px;">
  <tr>
    <th colspan="6" style="text-align:center;">新供应商信息</th>
  </tr>
  <tr>
    <td align="right">供应商名称</td>
    <td colspan="2">
		<input type="text" name="addname" id="addname" />
    </td>
    <td align="right">联系方式</td>
    <td colspan="2">
		<input type="text" name="addspec" id="addspec" />
	</td>
  </tr>
  <tr>
    <td align="right">地址</td>
    <td colspan="5">
    <input type="text" name="addsale" id="addsale" />
  </tr>
    <tr>
    <td colspan="6" align="center">
        <input type="button" class="btn" id="addsend"  value="确定" />
  </td>
  </tr>
</table>
<!-- Ä£Ì¬¿ò   ÐÅÏ¢Ìí¼ÓÈ·ÈÏ -->
<div class="modal fade" id="addsure">
    <div class="modal-dialog">
        <div class="modal-content message_align">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">取消</span>
                </button>
                <h4 class="modal-title">提示</h4>
            </div>
            <div class="modal-body">
                    <p>确定增加该供应商吗？</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" id="addclose" data-dismiss="modal">取消</button>
                <button type="button" class="btn btn-primary"  id="addHaulBtn" data-dismiss="modal">确认</button>
            </div>
		</div>
    </div>
	<!-- /.modal-content -->
</div>
</body>
</html>